{
    "name": "wrdx/facebook-cake-session-persistent-data-handler",
    "description": "CakePHP 2.x session handler for Facebook php-graph-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "WrDX",
            "homepage": "https://wrdx.io"
        }
    ],
    "require-dev": {
        "cakephp/cakephp": "~2.0",
        "facebook/graph-sdk": "~5.0",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "WrDX\\Facebook\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WrDX\\Facebook\\Tests\\": "tests/"
        }
    }
}
